Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UML4XLIFFOM.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: rootElement.provider.XLIFF_OMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: rootElement.provider
Require-Bundle: org.eclipse.core.runtime,
 UML4XLIFFOM;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
